{% extends "base.html" %}
{% block title %}Bank Accounts{% endblock %}

{% block content %}
<h1 class="text-xl md:text-2xl font-bold mb-6">My Bank Accounts</h1>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
  <!-- Existing Accounts -->
  <div class="bg-white p-6 shadow rounded-xl">
    <h2 class="font-semibold text-lg mb-4 flex items-center gap-2">
      <i class="uil uil-building"></i> Saved Accounts
    </h2>
    <ul class="space-y-2">
      {% for b in banks %}
        <li class="p-3 border rounded flex justify-between items-center">
          <div>
            <span class="font-medium">{{ b.bank_name }}</span><br>
            <span class="text-sm text-gray-500">****{{ b.account_number|slice:"-4:" }}</span>
          </div>
          <i class="uil uil-credit-card text-indigo-600 text-xl"></i>
        </li>
      {% empty %}
        <li class="text-gray-500">No bank accounts yet.</li>
      {% endfor %}
    </ul>
  </div>

  <!-- Add Account -->
  <div class="bg-white p-6 shadow rounded-xl">
    <h2 class="font-semibold text-lg mb-4 flex items-center gap-2">
      <i class="uil uil-plus-circle"></i> Add Bank Account
    </h2>
    <form method="post" class="space-y-3">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="w-full py-2 bg-green-600 text-white rounded hover:bg-green-700">
        <i class="uil uil-check mr-1"></i> Add Account
      </button>
    </form>
  </div>
</div>
{% endblock %}
