{% extends "base.html" %}
{% block title %}Transactions{% endblock %}

{% block content %}
<h1 class="text-xl md:text-2xl font-bold mb-6">Transactions</h1>

<div class="bg-white shadow rounded-xl overflow-x-auto">
  <table class="min-w-full text-sm">
    <thead class="bg-gray-50 text-gray-600 text-xs uppercase">
      <tr>
        <th class="px-4 py-2 text-left">Date</th>
        <th class="px-4 py-2 text-center">Currency</th>
        <th class="px-4 py-2 text-center">Type</th>
        <th class="px-4 py-2 text-center">Amount</th>
        <th class="px-4 py-2 text-left">Note</th>
      </tr>
    </thead>
    <tbody>
      {% for tx in transactions %}
      <tr class="border-t hover:bg-gray-50">
        <td class="px-4 py-2 whitespace-nowrap">{{ tx.created_at|date:"Y-m-d H:i" }}</td>
        <td class="px-4 py-2 text-center">{{ tx.wallet.currency }}</td>
        <td class="px-4 py-2 text-center">
          {% if tx.kind == "credit" %}
            <span class="text-green-600 font-semibold flex items-center justify-center gap-1">
              <i class="uil uil-plus-circle"></i> Credit
            </span>
          {% else %}
            <span class="text-red-600 font-semibold flex items-center justify-center gap-1">
              <i class="uil uil-minus-circle"></i> Debit
            </span>
          {% endif %}
        </td>
        <td class="px-4 py-2 font-mono text-center">{{ tx.amount }}</td>
        <td class="px-4 py-2">{{ tx.note }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5" class="px-4 py-6 text-gray-500 text-center">No transactions yet.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
