{% load socialaccount %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sign in — CryptoVault</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}</style>
</head>
<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-gray-800 to-black p-4">

  <div class="w-full max-w-md bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl shadow-2xl p-8">
    <!-- Brand -->
    <div class="flex flex-col items-center mb-6">
      <div class="w-20 h-20 rounded-full bg-gradient-to-br from-indigo-500 to-violet-600 flex items-center justify-center shadow-lg">
        <span class="text-white text-2xl font-bold">₿</span>
      </div>

      <!-- Large official Google G (decorative) -->
      <div class="mt-4">
        <svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <g fill="none" fill-rule="evenodd">
            <path d="M43.6 20.4H42V20H24v8h11.3C33.2 33.9 29 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.5 0 6.7 1.3 9.2 3.5l6.5-6.5C35 2.6 29.8 0 24 0 10.8 0 0 10.8 0 24s10.8 24 24 24c12.3 0 22.4-9.3 23.6-21.6.0-1.4.0-2.8-.0-4z" fill="#4285F4"/>
            <!-- Fallback single path not always necessary but kept for visual similarity -->
          </g>
        </svg>
      </div>

      <h1 class="text-2xl font-bold text-white mt-4">Sign in</h1>
      <p class="text-sm text-gray-300 mt-1">Use your Google account to continue</p>
    </div>

    <!-- Google sign-in button (official colors in SVG below) -->
    <a href="{% provider_login_url 'google' %}"
       class="flex items-center gap-3 justify-center bg-white text-slate-800 font-semibold py-3 px-4 rounded-lg shadow hover:shadow-lg transition w-full">
      <!-- Official small Google "G" -->
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 48 48" aria-hidden="true">
        <g fill="none" fill-rule="evenodd">
          <path d="M44.5 20H24v8.5h11.9C34.2 33.8 29.5 38 23.7 38 15.9 38 9.6 32 9.6 24S15.9 10 23.7 10c3.6 0 6.7 1.3 9 3.4l6.8-6.8C36.7 2 30.6 0 23.7 0 11.0 0 0 11 0 24s11 24 24 24c11.3 0 20.7-8.1 23.5-18.8.0-1.3.0-2.2.0-3.2z" fill="#4285F4"/>
          <path d="M9.6 28.6c-.6-1.9-.6-3.8 0-5.7V18.9H4.1C2 22.4 1 26.1 1 30c0 3.9 1 7.6 3.1 11.1l5.5-5.5z" fill="#FBBC05"/>
          <path d="M23.7 38c5.8 0 10.5-3.8 12.9-9.2l-6.8-5.5c-1.2 1.9-3.3 3.3-6.1 3.3-3.5 0-6.6-2.4-7.7-5.7H4.7v.1C6.8 34 14 38 23.7 38z" fill="#34A853"/>
          <path d="M44.5 20H24v8.5h11.9c-1 2.8-2.8 5.2-5 6.9l6.8 5.5C40.3 36.7 44.5 28.7 44.5 20z" fill="#EA4335"/>
        </g>
      </svg>

      <span>Sign in with Google</span>
    </a>

    <p class="text-xs text-gray-400 text-center mt-4">
      By continuing you agree to our
      <a href="#" class="text-indigo-300 hover:underline">Terms</a> and
      <a href="#" class="text-indigo-300 hover:underline">Privacy Policy</a>.
    </p>

    <p class="text-sm mt-4 text-center">
      <span class="text-gray-300">Don’t have an account?</span>
      <a href="{% url 'account_signup' %}" class="ml-2 text-white font-semibold hover:underline">Create one</a>
    </p>
  </div>
</body>
</html>
