{% extends "base.html" %}

{% block title %}Logout{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white shadow rounded-xl p-6 text-center">
  <h1 class="text-xl md:text-2xl font-bold mb-6">Sign Out</h1>
  <p class="mb-6 text-gray-600">Are you sure you want to log out?</p>

  <form method="post" action="{% url 'account_logout' %}">
    {% csrf_token %}
    <button type="submit" class="w-full py-2 bg-red-600 text-white rounded hover:bg-red-700">
      Logout
    </button>
  </form>
</div>
{% endblock %}
