{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-black flex items-center justify-center h-screen">
  <div class="bg-white rounded-2xl shadow-xl p-8 w-full max-w-md text-center">
    <!-- Google Logo -->
    <div class="flex justify-center mb-6">
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <path fill="#4285F4" d="M23.49 12.27c1.69 0 3.2.58 4.4 1.72l3.3-3.3C29.15 8.4 26.51 7 23.49 7c-4.07 0-7.56 2.35-9.27 5.73l3.82 2.95c.79-2.34 2.96-3.41 5.45-3.41z"/>
        <path fill="#34A853" d="M36.11 24.5c0-.79-.07-1.54-.2-2.27H23.49v4.36h7.15c-.32 2.03-1.62 3.75-3.5 4.91l3.77 2.93c2.2-2.03 3.7-5.02 3.7-9.93z"/>
        <path fill="#FBBC05" d="M17.04 28.58c-.5-1.5-.5-3.08 0-4.58l-3.82-2.95c-1.63 3.23-1.63 7.28 0 10.51l3.82-2.98z"/>
        <path fill="#EA4335" d="M23.49 37c3.02 0 5.66-.99 7.55-2.71l-3.77-2.93c-1.07.72-2.43 1.14-3.78 1.14-2.49 0-4.66-1.07-5.45-3.41l-3.82 2.98c1.71 3.38 5.2 5.73 9.27 5.73z"/>
      </svg>
    </div>

    <h1 class="text-2xl font-bold mb-2">Create Account</h1>
    <p class="text-gray-600 mb-6">Sign up quickly with Google</p>

    <a href="{% provider_login_url 'google' %}"
       class="flex items-center justify-center gap-3 bg-white border border-gray-300 hover:bg-gray-100 text-gray-800 font-semibold py-3 px-6 rounded-lg shadow transition w-full">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
        <path fill="#4285F4" d="M23.49 12.27c1.69 0 3.2.58 4.4 1.72l3.3-3.3C29.15 8.4 26.51 7 23.49 7c-4.07 0-7.56 2.35-9.27 5.73l3.82 2.95c.79-2.34 2.96-3.41 5.45-3.41z"/>
        <path fill="#34A853" d="M36.11 24.5c0-.79-.07-1.54-.2-2.27H23.49v4.36h7.15c-.32 2.03-1.62 3.75-3.5 4.91l3.77 2.93c2.2-2.03 3.7-5.02 3.7-9.93z"/>
        <path fill="#FBBC05" d="M17.04 28.58c-.5-1.5-.5-3.08 0-4.58l-3.82-2.95c-1.63 3.23-1.63 7.28 0 10.51l3.82-2.98z"/>
        <path fill="#EA4335" d="M23.49 37c3.02 0 5.66-.99 7.55-2.71l-3.77-2.93c-1.07.72-2.43 1.14-3.78 1.14-2.49 0-4.66-1.07-5.45-3.41l-3.82 2.98c1.71 3.38 5.2 5.73 9.27 5.73z"/>
      </svg>
      <span>Sign up with Google</span>
    </a>

    <p class="mt-6 text-sm text-gray-500">
      Already have an account?
      <a href="{% url 'account_login' %}" class="text-red-500 font-semibold hover:underline">Sign in</a>
    </p>
  </div>
</body>
</html>
